# NoSqlLab

./: NoSqlLab.sln
NoSqlLab/: NoSqlLab.csproj  Program.cs  Startup.cs  appsettings.json
NoSqlLab/Auth/: AuthOptions.cs  JWTTokenizer.cs
NoSqlLab/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NoSqlLab/ClientApp/src/: index.html
NoSqlLab/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
NoSqlLab/ClientApp/src/app/authorization-form/: authorization-form.component.html  authorization-form.component.ts
NoSqlLab/ClientApp/src/app/components/account-page/: account-page.component.html  account-page.component.ts
NoSqlLab/ClientApp/src/app/components/add-note-form/: add-note-form.component.html  add-note-form.component.ts
NoSqlLab/ClientApp/src/app/components/authorization-form/: authorization-form.component.html  authorization-form.component.ts
NoSqlLab/ClientApp/src/app/components/change-password-form/: change-password-form.component.html  change-password-form.component.ts
NoSqlLab/ClientApp/src/app/components/edit-note-form/: edit-note-form.component.spec.ts  edit-note-form.component.ts
NoSqlLab/ClientApp/src/app/components/footer/: footer.component.html  footer.component.ts
NoSqlLab/ClientApp/src/app/components/header/: header.component.html  header.component.ts
NoSqlLab/ClientApp/src/app/components/home-page/: home-page.component.html  home-page.component.ts
NoSqlLab/ClientApp/src/app/components/not-found/: not-found.component.html  not-found.component.ts
NoSqlLab/ClientApp/src/app/components/not-found-page/: not-found-page.component.ts
NoSqlLab/ClientApp/src/app/components/note/: note.component.html  note.component.scss  note.component.ts
NoSqlLab/ClientApp/src/app/components/note-page/: note-page.component.html  note-page.component.ts
NoSqlLab/ClientApp/src/app/components/users-page/: users-page.component.html  users-page.component.ts
NoSqlLab/ClientApp/src/app/header/: header.component.html  header.component.ts
NoSqlLab/ClientApp/src/app/models/: edit-note.model.ts  note-api.model.ts  note-response.model.ts  note.model.ts  user-api.model.ts  user-response.model.ts
NoSqlLab/ClientApp/src/app/nav-menu/: nav-menu.component.html
NoSqlLab/ClientApp/src/app/services/: authorization.service.ts  request.service.ts
NoSqlLab/Controllers/: NoteController.cs  UserController.cs
NoSqlLab/Extensions/: HttpContextExtensions.cs
NoSqlLab/Model/: ChangePasswordModel.cs  EditNoteModel.cs  Note.cs  NoteApiModel.cs  NoteResponseModel.cs  User.cs  UserApiModel.cs  UserResponseModel.cs
NoSqlLab/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoSqlLab/Properties/: launchSettings.json
NoSqlLab/Repositories/: NoteRepository.cs  UserRepository.cs
